# Generated by Django 2.2.7 on 2019-11-05 13:49

import django.core.validators
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Imagery',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('latitude', models.FloatField(validators=[django.core.validators.MaxValueValidator(90), django.core.validators.MinValueValidator(-90)])),
                ('longitude', models.FloatField(validators=[django.core.validators.MaxValueValidator(90), django.core.validators.MinValueValidator(-90)])),
                ('imagery_b64', models.TextField(null=True)),
                ('plume_overlaid', models.ImageField(null=True, upload_to='overlaids')),
            ],
            options={
                'unique_together': {('latitude', 'longitude')},
            },
        ),
    ]
