# eqhali_labs documentation build configuration file, created by
# sphinx-quickstart.

import os
import sys
import django

sys.path.insert(0, os.path.abspath('..'))
os.environ['DJANGO_SETTINGS_MODULE'] = 'project.settings'
os.environ['ALLOWED_HOSTS'] = '127.0.0.1'
os.environ['SECRET_KEY'] = 'a1b2bc3'
os.environ['MAPS_USER_KEY'] = 'a1b2bc3'
os.environ['DATABASE_URL'] = 'sqlite:///db.sqlite3'
django.setup()

# -- General configuration ----------------------------------------------------
extensions = ['sphinx.ext.autodoc', ]
templates_path = ['_templates']
source_suffix = '.rst'
master_doc = 'index'
project = 'ghgsat-plume-challenge'
copyright = '2019, CJ'
version = '0.1.0'
release = '0.1.0'
language = 'en'
exclude_patterns = ['_build']
pygments_style = 'sphinx'

# -- Options for HTML output --------------------------------------------------
html_theme = 'sphinx_rtd_theme'
html_logo = None
html_favicon = None
htmlhelp_basename = 'ghgsat-plume-doc'

# -- Options for LaTeX output -------------------------------------------------
latex_elements = {
    'papersize': 'a4paper',
    'pointsize': '10pt',
}
latex_documents = [
    (
        'index',
        'plume-challenge-documentation.tex',
        'Documentation',
        'c0x6a',
        'manual',
    )
]

# -- Options for manual page output -------------------------------------------
man_pages = [
    (
        'index',
        'Documentation',
        'Documentation',
        ['CJ'],
        1,
    )
]

# -- Options for Texinfo output -----------------------------------------------
texinfo_documents = [
    (
        'index',
        'Documentation',
        'Documentation',
        'CJ',
        'plume-challenge',
        'GHGSat Plume Challenge',
        'Miscellaneous',
    )
]

# -- Script for autogenerated documentation of django models ------------------

import inspect  # noqa E402
from django.utils.html import strip_tags  # noqa E402


def process_docstring(app, what, name, obj, options, lines):
    from django.db import models

    # Only look at objects that inherit from Django's base model class
    if inspect.isclass(obj) and issubclass(obj, models.Model):
        fields = obj._meta.fields

        for field in fields:
            help_text = strip_tags(field.help_text)
            verbose_name = field.verbose_name

            if help_text:
                lines.append(u':param %s: %s' % (field.attname, help_text))
            else:
                lines.append(u':param %s: %s' % (field.attname, verbose_name.capitalize()))
            lines.append(u':type %s: %s' % (field.attname, type(field).__name__))
    return lines


def setup(app):
    # Register the docstring processor with sphinx
    app.connect('autodoc-process-docstring', process_docstring)
